<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio_home">

    <fragment
        android:id="@+id/inicio_home"
        android:name="com.example.pr_tarea4ramosquiranteprudencio.inicio_home"
        android:label="fragment_inicio_home"
        tools:layout="@layout/fragment_inicio_home" >
        <action
            android:id="@+id/action_inicio_home_to_pizarra"
            app:destination="@id/pizarra" />
    </fragment>
    <fragment
        android:id="@+id/pizarra"
        android:name="com.example.pr_tarea4ramosquiranteprudencio.pizarra"
        android:label="fragment_pizarra"
        tools:layout="@layout/fragment_pizarra" >
        <action
            android:id="@+id/action_pizarra_to_inicio_home"
            app:destination="@id/inicio_home" />
    </fragment>
</navigation>